<!--components/song-menu-item/song-menu-item.wxml-->
<wxs src="../../utils/format.wxs" module="format"/>

<view class="item" bindtap="onMenuItemTap">
    <view class="top">
        <image class="image" src="{{itemData.coverImgUrl}}" mode="widthFix"/>
        <view class="count">
            {{format.formatCount(itemData.playCount)}}
        </view>
    </view>
    <view class="bottom">
        {{itemData.name}}
    </view>
</view>
