<!--pages/music-player/music-player.wxml-->
<!-- 背景 -->
<wxs src="../../utils/format.wxs" module="format"/>

<image class="bg-image" src="{{currentSong.al.picUrl}}" mode="aspectFill"/>
<view class="bg-cover"></view>

<!-- 自定义导航栏 -->
<nav-bar bind:leftClick="onNavBackTap">
    <view class="tabs" slot="center">
        <block wx:for="{{pageTitles}}" wx:key="*this">
            <view 
                bindtap="onNavTabItemTap" 
                data-index="{{index}}" 
                class="item {{currentPage === index ? 'active' : ''}}"
            >{{item}}</view>
            <view class="divide" wx:if="{{index !== pageTitles.length - 1}}">|</view>
        </block>
    </view>
</nav-bar>

<swiper bindchange="onSwiperChange" style="height: {{contentHeight}}px;" current="{{currentPage}}">
    <swiper-item class="music">
        <view class="album">
            <image class="image" src="{{currentSong.al.picUrl}}" mode="widthFix"/>
        </view>
        <view class="info">
            <view class="name">{{currentSong.name}}</view>
            <view class="singer">{{currentSong.ar[0].name}}</view>
        </view>
        <view class="lyric">
            {{currentLyricText}}
        </view>
        <view class="proress">
            <slider 
                class="slider" 
                block-size="12" 
                value="{{sliderValue}}" 
                bindchange="onSliderChange"
                bindchanging="onSliderChanging"
            />
            <view class="time">
                <view class="current">{{format.formatTime(currentTime)}}</view>
                <view class="duration">{{format.formatTime(durationTime)}}</view>
            </view>
        </view>
        <view class="controls">
            <image class="btn mode" bindtap="onModeBtnTap" src="/assets/images/player/play_{{palyModeName}}.png" mode=""/>
            <image class="btn prev" bindtap="onPrevBtnTap" src="/assets/images/player/play_prev.png" mode=""/>
            <image class="btn play" bindtap="onPlayOrPauseTap" src="/assets/images/player/play_{{isPlaying ? 'pause' : 'resume'}}.png" mode=""/>
            <image class="btn next" bindtap="onNextBtnTap" src="/assets/images/player/play_next.png" mode=""/>
            <image class="btn list" src="/assets/images/player/play_music.png" mode=""/> 
        </view>
    </swiper-item>
    <swiper-item>
        <scroll-view scroll-y class="lyric-list" scroll-top="{{lyricScrollTop}}" scroll-with-animation>
            <block wx:for="{{lyricInfos}}" wx:key="time">
                <view 
                    class="item {{currentLyricIndex === index ? 'active': ''}}"
                    style="padding-top: {{index === 0 ? (contentHeight/2 - 60) : 0}}px;padding-bottom: {{index===lyricInfos.length - 1 ? (contentHeight/2) : 0}}px;"
                >{{item.text}}</view>
            </block>
        </scroll-view>
    </swiper-item>
</swiper>