<!--components/ranking-item/ranking-item.wxml-->
<wxs src="../../utils/format.wxs" module="format"/>

<view class="ranking" bindtap="onRankingItem">
    <view class="content">
        <view class="name">{{itemData.name}}</view>
        <view class="list">
            <block wx:for="{{3}}" wx:key="*this">
                <view class="item">
                    <text>{{item+1}}.</text>
                    <text>{{itemData.tracks[item].name}}</text>
                    <text class="singer"> - {{itemData.tracks[item].ar[0].name}}</text>
                </view>
            </block>
        </view>
    </view>
    <view class="album">
        <image src="{{itemData.coverImgUrl}}" class="image" mode=""/>
        <view class="count">{{format.formatCount(itemData.playCount)}}</view>
    </view>
</view>
